<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:background="@drawable/bg_bubble_user"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/bg_top"
        android:textSize="15sp"
        tools:text="מי אמר לעשות את זה?" />

</LinearLayout>
